# TRACE,# DEBUG,# INFO,# WARN,# ERROR# FATAL

# Root logger option
log4j.rootLogger=DEBUG,trace,stdout,file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.TextProcessor.Threshold=debug
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=E:\\Code\\logs\\debug-log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.statsLogger=trace, stats

# Direct stats to a log file - this appender should be controlled by a separate logger call in the code.
log4j.appender.stats=org.apache.log4j.RollingFileAppender
log4j.appender.TextProcessor.Threshold=ERROR
log4j.additivity.statsLogger=false
log4j.appender.stats.append=true
log4j.appender.stats.File=E:\\Code\\logs\\error-log.txt
log4j.appender.stats.MaxFileSize=10MB
log4j.appender.stats.MaxBackupIndex=1
log4j.appender.stats.layout=org.apache.log4j.PatternLayout
log4j.appender.stats.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
