druid.driver=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://118.126.91.228:3306/Emploee?useUnicode=true&characterEncoding=utf8
druid.url=jdbc:mysql://118.126.91.228:3306/Emploee?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false
druid.username=root
druid.password=Hello@123
